<div class="container">
<h1>Fantasy Football Calculator</h1>
<div class="row">
  <div class="col-md-10">
    <div class="col-md-1">
      image?
    </div>
    <div class="col-md-2">
      <h4>$player.getFirstName() $player.getLastName()</h4>
      <h5>$player.getTeam()</h5>
    </div>
    <div class="col-md-9">
      <div class="row">
        <div class="col-md-3">
          <h5>REC</h5>
        </div>
        <div class="col-md-3">
          <h5>YDS</h5>
        </div>
        <div class="col-md-3">
          <h5>AVG</h5>
        </div>
        <div class="col-md-3">
          <h5>TDS</h5>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <h3>My Team:</h3>

  </div>
</div>
</div>
