<div class="calculator-background">
  <div class="container black">
    <h1>Fantasy Football Calculator</h1>
    <div class="row">
      <div class="col-md-7">
      #if($topPlayer)
        <div class="row">
          <div class="col-md-3">
            <img src="$topPlayer.getPositionImg()" alt="" class="resize"/>
          </div>
          <div class="col-md-9">
            <h4>$topPlayer.getFirstName() $topPlayer.getLastName()</h4>
            <h5>$topPlayer.getTeam()</h5>
          </div>
        </div>

          #if($topPlayer.getPosition() == "QB")
          <div class="row">
            <div class="col-md-3">
              <div class="box">
                <h5>YDS</h5>
                <h5 class="num">100</h5>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h5>TDS</h5>
                <h5 class="num">25</h5>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h5>QBR</h5>
                <h5 class="num">50</h5>
              </div>
            </div>
          </div>

          #elseif($topPlayer.getPosition() == "RB")
          <div class="row">
            <div class="col-md-3">
              <div class="box">
                <h5>TDS</h5>
                <h5 class="num">100</h5>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h5>YDS</h5>
                <h5 class="num">25</h5>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h5>Y/C</h5>
                <h5 class="num">50</h5>
              </div>
            </div>
          </div>

          #elseif($topPlayer.getPosition() == "TE" || $topPlayer.getPosition() == "WR")
          <div class="row">
            <div class="col-md-3">
              <div class="box">
                <h5>REC</h5>
                <h5 class="num">100</h5>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h5>YDS</h5>
                <h5 class="num">25</h5>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h5>TDS</h5>
                <h5 class="num">50</h5>
              </div>
            </div>
          </div>

          #elseif($topPlayer.getPosition() == "K")
          <div class="row">
            <div class="col-md-3">
              <div class="box">
                <h5>FG</h5>
                <h5 class="num">100</h5>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h5>FGE</h5>
                <h5 class="num">25</h5>
              </div>
            </div>
            <div class="col-md-3">
              <div class="box">
                <h5>LFG</h5>
                <h5 class="num">50</h5>
              </div>
            </div>
          </div>
          #end
        #else
        <div class="row">
          <div class="col-md-3">
            <img src="$topDefense.getPositionImg()" alt="" class="resize"/>
          </div>
          <div class="col-md-9">
            <h4>$topDefense.getTeamName()</h4>
            <h5>Team Defense</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="box">
              <h5>PT Ag</h5>
              <h5 class="num">$topDefense.getpointsagainst()</h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box">
              <h5>Sacks</h5>
              <h5 class="num">$topDefense.getsacks()</h5>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box">
              <h5>INT</h5>
              <h5 class="num">$topDefense.getinterceptions()</h5>
            </div>
          </div>
        </div>
        #end

        #if($bestPlayers.size() > 0)
          <table class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Team</th>
                <th>Jersey</th>
                <th>Pos</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Gm Played</th>
              </tr>
            </thead>
            #foreach($bestPlayer in $bestPlayers)
            <tr>
              <td>Rank</td>
              <td><a href="/players/$bestPlayer.getPlayerId()">$bestPlayer.getFirstName() $bestPlayer.getLastName()</a></td>
              <td><img class="teamlogo" src="$bestPlayer.getTeamImg()"> $bestPlayer.getTeam()</td>
              <td>$bestPlayer.getJersey()</td>
              <td>$bestPlayer.getPosition()</td>
              <td>$bestPlayer.getHeight()</td>
              <td>$bestPlayer.getWeight()</td>
              <td>$bestPlayer.getGamesPlayed()</td>
            </tr>
            #end
          </table>
        #else
        <table class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Team</th>
              <th>PTS</th>
              <th>Sacks</th>
              <th>INT</th>
              <th>Tackles</th>
              <th>Fumble</th>
            </tr>
          </thead>
          #foreach($bestDefense in $bestDefenses)
          <tr>
            <td>Rank</td>
            <td><img class="teamlogo" src="$bestDefense.getTeamImg()"> $bestDefense.getTeamName()</a></td>
            <td>$bestDefense.getpointsagainst()</td>
            <td>$bestDefense.getsacks()</td>
            <td>$bestDefense.getinterceptions()</td>
            <td>$bestDefense.gettotaltackles()</td>
            <td>$bestDefense.getforcedfumble()</td>
          </tr>
          #end
        </table>
        #end
      </div>
      <div class="col-md-5">
        <div class="row">
          <!-- <div class="col-xs-7"> -->
            <form class="form-inline" action="/calculator" method="post">
              <div class="form-group">
                <input type="text" id="playerAdded" name="playerAdded" class="form-control">
              </div>
              <span class="glyphicon glyphicon-search"></span>
              <button class="btn btn-primary" type="submit" name="button">ADD</button>
            </form>
          <!-- </div> -->
          <!-- <div class="col-xs-1 pull right"> -->
            <form class="form-inline" action="/calculator/clear" method="post" class="pull-right">
              <button name="button" class="btn btn-danger" type="submit">Clear</button>
            </form>
          <!-- </div> -->
        </div>
        <table class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Name</th>
              <th>Team</th>
              <th>Position</th>
            </tr>
          </thead>
          #foreach($selectedPlayer in $selectedPlayers)
          <tr>
            <td><a href="/players/$selectedPlayer.getPlayerId()">$selectedPlayer.getFirstName() $selectedPlayer.getLastName()</a></td>
            <td><img class="teamlogo" src="$selectedPlayer.getTeamImg()"> $selectedPlayer.getTeam()</td>
            <td>$selectedPlayer.getPosition()</td>
          </tr>
          #end
          #foreach($selectedTeam in $selectedTeams)
          <tr>
            <td>Team Defense</td>
            <td><img class="teamlogo" src="$selectedTeam.getTeamImg()"> $selectedTeam.getTeamName()</td>
            <td>DEF</td>
          </tr>
          #end
        </table>
        <form class="form-inline" action="/calculator/otheruser" method="post">
          <div class="form-group">
            <input id="otherSelection" name="otherSelection" type="text" class="form-control">
          </div>
          <span class="glyphicon glyphicon-search"></span>
          <button class="btn btn-primary" type="submit" name="button">ADD</button>
        </form>
        <form class="form-inline" action="/calculator/otheruser/clear" method="post">
          <button name="button" class="btn btn-danger" type="submit">Clear</button>
        </form>
        <table class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th>Name</th>
              <th>Team</th>
              <th>Position</th>
            </tr>
          </thead>
          #foreach($otherSelectedPlayer in $otherSelectedPlayers)
          <tr>
            <td><a href="/players/$otherSelectedPlayer.getPlayerId()">$otherSelectedPlayer.getFirstName() $otherSelectedPlayer.getLastName()</a></td>
            <td><img class="teamlogo" src="$otherSelectedPlayer.getTeamImg()"> $otherSelectedPlayer.getTeam()</td>
            <td>$otherSelectedPlayer.getPosition()</td>
          </tr>
          #end
          #foreach($otherSelectedTeam in $otherSelectedTeams)
          <tr>
            <td>Team Defense</td>
            <td><img class="teamlogo" src="$selectedTeam.getTeamImg()"> $selectedTeam.getTeamName()</td>
            <td>DEF</td>
          </tr>
          #end
        </table>
      </div>
    </div>
  </div>
</div>
#foreach($qb in $qbs)
  <div class="hidden-players" style=display:none>$qb.getFirstName() $qb.getLastName()</div>
#end
<div class="hidden-players" style=display:none>TEST</div>
<script>
  $( function() {
    var elements = $( ".hidden-players" ).toArray();
    var availableTags = new Array();
    for (var i = 0; i < elements.length; i++) {
      availableTags.push(elements[i].innerHTML);
    }
    $( "#playerAdded" ).autocomplete({
      source: availableTags
    });
  } );
  </script>
