<div class="container">
<h1>Fantasy Football Calculator</h1>
<div class="row">
  <div class="col-md-7">
    <div class="row">
      <div class="col-md-3">
        image?
      </div>
      <div class="col-md-9">
        <h4>$player.getFirstName() $player.getLastName()</h4>
        <h5>$player.getTeam()</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="box">
          <h5>REC</h5>
          <h5>NUM</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="box">
          <h5>YDS</h5>
          <h5>NUM</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="box">
          <h5>AVG</h5>
          <h5>NUM</h5>
        </div>
      </div>
      <div class="col-md-3">
        <div class="box">
          <h5>TDS</h5>
          <h5>NUM</h5>
        </div>
      </div>
    </div>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Team</th>
          <th>Comp</th>
          <th>Att</th>
          <th>Yards</th>
          <th>PassTD</th>
          <th>Int</th>
          <!-- <th>Sacks</th>
          <th>QBR</th>
          <th>Rush</th>
          <th>Yards</th>
          <th>RushTD</th> -->
        </tr>
      </thead>
      #foreach($qb in $qbs)
        <tr>
          <td>Rank</td>
          <td><a href="/players/$qb.getPlayerId()">$qb.getFirstName() $qb.getLastName()</a></td>
          <td><img class="teamlogo" src="$qb.getTeamImg()"> $qb.getTeam()</td>
          <td>$qb.getPassCompletions()</td>
          <td>$qb.getPassAttempts()</td>
          <td>$qb.getPassYards()</td>
          <td>$qb.getPassTd()</td>
          <td>$qb.getPassInt()</td>
          <!-- <td>$qb.getSacks()</td>
          <td>$qb.getQbrating()</td>
          <td>$qb.getRushAttempts()</td>
          <td>$qb.getRushYards()</td>
          <td>$qb.getRushTd()</td> -->
        </tr>
      #end
    </table>
  </div>
  <div class="col-md-5">
    <form class="form-inline" action="/" method="post">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
      <span class="glyphicon glyphicon-search"></span>
      <button class="btn btn-primary" type="submit" name="button">ADD</button>
    </form>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>Position</th>
        </tr>
      </thead>
      #foreach($qb in $qbs)
        <tr>
          <td><a href="/players/$qb.getPlayerId()">$qb.getFirstName() $qb.getLastName()</a></td>
          <td><img class="teamlogo" src="$qb.getTeamImg()"> $qb.getTeam()</td>
          <td>$qb.getPosition()</td>
        </tr>
      #end
    </table>
    <form class="form-inline" action="/" method="post">
      <div class="form-group">
        <input type="text" class="form-control">
      </div>
      <span class="glyphicon glyphicon-search"></span>
      <button class="btn btn-primary" type="submit" name="button">ADD</button>
    </form>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>Position</th>
        </tr>
      </thead>
      #foreach($qb in $qbs)
        <tr>
          <td><a href="/players/$qb.getPlayerId()">$qb.getFirstName() $qb.getLastName()</a></td>
          <td><img class="teamlogo" src="$qb.getTeamImg()"> $qb.getTeam()</td>
          <td>$qb.getPosition()</td>
        </tr>
      #end
    </table>
  </div>
</div>
</div>
