<img class="header" src="/images/h3.jpg" alt="image of football players">
<a href="http://fantasy.nfl.com/?icampaign=fty-edi-ntl_cp" target="_blank"><img src="/images/fantasy.jpg" alt="" /></a>
<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="/images/h3.jpg" alt="">
    </div>
    <div class="item">
      <img src="/images/h4.jpg" alt="">
    </div>
    <div class="item">
      <img src="/images/h5.jpg" alt="">
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->
