<div class="row">
  <div class="col-md-10">
    <div class="form-group">
        <label class="radio-inline">
          <input type="radio" name="position" id="qb" checked>
          Quarterback
        </label>
        <label class="radio-inline">
          <input type="radio" name="position" id="rb">
          Running Back
        </label>
        <label class="radio-inline">
          <input type="radio" name="position" id="wr">
          Wide Receiver
        </label>
        <label class="radio-inline">
          <input type="radio" name="position" id="te">
          Tight End
        </label>
    </div>
    <div class="table-box" id="qb-table-box">
      <h2>Quarterbacks</h2>
      <table class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Team</th>
            <th>Comp</th>
            <th>Att</th>
            <th>Att/G</th>
            <th>Yds</th>
            <th>Avg</th>
            <th>Yds/Att</th>
            <th>Yds/G</th>
            <th>TD</th>
            <th>Int</th>
            <th>1st</th>
            <th>1st%</th>
            <th>Lng</th>
            <th>20+</th>
            <th>40+</th>
            <th>Sck</th>
            <th>Rating</th>
          </tr>
        </thead>
        #foreach($player in $players)
          <tr>
            <td>Rank</td>
            <td>Name</td>
            <td>Team</td>
            <td>Comp</td>
            <td>Att</td>
            <td>Att/G</td>
            <td>Yds</td>
            <td>Avg</td>
            <td>Yds/Att</td>
            <td>Yds/G</td>
            <td>TD</td>
            <td>Int</td>
            <td>1st</td>
            <td>1st%</td>
            <td>Lng</td>
            <td>20+</td>
            <td>40+</td>
            <td>Sck</td>
            <td>Rating</td>
          </tr>
        #end
      </table>
    </div>
    <div class="table-box" id="rb-table-box">
      <h2>Running Backs</h2>
      <table class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Team</th>
            <th>Att</th>
            <th>Att/G</th>
            <th>Yds</th>
            <th>Avg</th>
            <th>Yds/G</th>
            <th>TD</th>
            <th>1st</th>
            <th>1st%</th>
            <th>Lng</th>
            <th>20+</th>
            <th>40+</th>
            <th>FUM</th>
          </tr>
        </thead>
        #foreach($player in $players)
          <tr>
            <td>Rank</td>
            <td>Name</td>
            <td>Team</td>
            <td>Att</td>
            <td>Att/G</td>
            <td>Yds</td>
            <td>Avg</td>
            <td>Yds/G</td>
            <td>TD</td>
            <td>1st</td>
            <td>1st%</td>
            <td>Lng</td>
            <td>20+</td>
            <td>40+</td>
            <td>FUM</td>
          </tr>
        #end
      </table>
    </div>
    <div class="table-box" id="wr-table-box">
      <h2>Wide Receivers</h2>
      <table class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Team</th>
            <th>Rec</th>
            <th>Yds</th>
            <th>Avg</th>
            <th>Yds/G</th>
            <th>TD</th>
            <th>1st</th>
            <th>1st%</th>
            <th>Lng</th>
            <th>20+</th>
            <th>40+</th>
            <th>FUM</th>
          </tr>
        </thead>
        #foreach($player in $players)
          <tr>
            <td>Rank</td>
            <td>Name</td>
            <td>Team</td>
            <td>Rec</td>
            <td>Yds</td>
            <td>Avg</td>
            <td>Yds/G</td>
            <td>TD</td>
            <td>1st</td>
            <td>1st%</td>
            <td>Lng</td>
            <td>20+</td>
            <td>40+</td>
            <td>FUM</td>
          </tr>
        #end
      </table>
    </div>
    <div class="table-box" id="te-table-box">
      <h2>Tight Ends</h2>
      <table class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Team</th>
            <th>Rec</th>
            <th>Yds</th>
            <th>Avg</th>
            <th>Yds/G</th>
            <th>TD</th>
            <th>1st</th>
            <th>1st%</th>
            <th>Lng</th>
            <th>20+</th>
            <th>40+</th>
            <th>FUM</th>
          </tr>
        </thead>
        #foreach($player in $players)
          <tr>
            <td>Rank</td>
            <td>Name</td>
            <td>Team</td>
            <td>Rec</td>
            <td>Yds</td>
            <td>Avg</td>
            <td>Yds/G</td>
            <td>TD</td>
            <td>1st</td>
            <td>1st%</td>
            <td>Lng</td>
            <td>20+</td>
            <td>40+</td>
            <td>FUM</td>
          </tr>
        #end
      </table>
    </div>
  </div>
  <div class="col-md-2">
    <h3>My Team:</h3>
  </div>
</div>

<script type="text/javascript">

  $('.table').DataTable();
  $('#qb-table-box').show();

  $('#qb').click(function() {
    $('.table-box').hide();
    $('#qb-table-box').show();
  });
  $('#rb').click(function() {
    $('.table-box').hide();
    $('#rb-table-box').show();
  });
  $('#wr').click(function() {
    $('.table-box').hide();
    $('#wr-table-box').show();
  });
  $('#te').click(function() {
    $('.table-box').hide();
    $('#te-table-box').show();
  });

</script>
