<div class="black">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <a href="/players/7916"><img src="/carousel/c1.jpg" class="csize"></a>
      </div>
      <div class="item">
        <a href="/players/6294"><img src="/carousel/c2.jpg"></a>
      </div>
      <div class="item">
        <a href="/players/7746"><img src="/carousel/c3.jpg"></a>
      </div>
      <div class="item">
        <a href="/players/7466"><img src="/carousel/c4.jpg"></a>
      </div>
      <div class="item">
        <a href="/players/8100"><img src="/carousel/c5.jpg"></a>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="row">
    <div class="col-md-3">
      <a href="http://fantasy.nfl.com/?icampaign=fty-edi-ntl_cp" target="_blank"><img class="fantasy img-responsive" src="/images/fantasy.jpg" alt="fantasy football ad"></a>
    </div>
    <div class="col-md-3">
      <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/YoxTjeEeD_0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-md-3">
      <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/63cE8bgxOl4" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-md-3">
      <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/lKO1dj6kimI" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</div>
