<div class="mvp">
  <div class="container mvp-container">
    <h1>Featured Player</h1>
    <img class="mvp-image" src="/pimages/cam-newton.png">
    <p>
      CHARLOTTE, N.C. -- Here's a scary thought: Carolina Panthers quarterback Cam Newton is off to a better start than he was after two games a year ago when he won the NFL MVP award. One could argue that Newton is off to the best start of his NFL career.
    </p>
    <p>
      The first pick of the 2011 draft has thrown for 547 yards and five touchdowns to only two interceptions for a passer rating of 92.7. He also has rushed 17 times for 91 yards and a touchdown. After two games a year ago, Newton had 370 yards passing and three touchdowns to two interceptions for a passer rating of 76.3. He had 24 rushes for 111 yards and one touchdown.
    </p>
    <p>
      Newton didn't really take off statistically last season until the 10th game when he threw five touchdown passes against Washington. He had 18 touchdown passes over a five-game span to launch himself into the MVP talk with New England's Tom Brady and Arizona's Carson Palmer.
    </p>
    <p>
      He finished with a career-best 35 touchdown passes and 10 rushing, earning 48 of a possible 50 votes for the MVP award.
    </p>
    <p>
      Offensive coordinator Mike Shula didn't hesitate to say Newton was playing better now than a year ago. "He just looks a little more comfortable back there," he said. "He looks a little more accurate, his decisions are a little quicker."
    </p>
    <p>
      Only twice in his career has Newton had more yards passing after two games. He had 854 as a rookie when he went nuts with 422 yards passing in his debut and 432 the following week.
      Newton won't throw four touchdown passes every week as he did against the 49ers, but he is on pace for 40 passing touchdowns and eight rushing.
    </p>
    <p>
      Those kind of numbers likely would make him the first repeat MVP since Peyton Manning in 2008 and 2009.
    </p>
  </div>
</div>
