<div class="player">
  <div class="container">
    <img class="header" src="/images/$player.getTeam()-Banner.jpg" alt="team banner">
    <div class="row">
      <div class="col-md-3">
        <img src="$player.getPositionImg2()" class="img-responsive">
      </div>
      <div class="col-md-2">
        <h4>$player.getFirstName() $player.getLastName() #$player.getJersey() $player.getPosition()</h4>
        <h5>$player.getTeam()</h5>
        <h5>Height: $player.getHeight() Weight: $player.getWeight()</h5>
      </div>
      #if($player.getPosition() == "QB")
      <div class="col-md-7">
        <div class="row">
          <div class="col-md-3 player-stat">
            <h5>TD</h5>
            <p>$player.getPassTd()</p>
          </div>
          <div class="col-md-3 player-stat">
            <h5>INT</h5>
            <p>$player.getPassInt()</p>
          </div>
          <div class="col-md-3 player-stat">
            <h5>YDS</h5>
            <p>$player.getPassYards()</p>
          </div>
          <div class="col-md-3 player-stat">
            <h5>RTG</h5>
            <p>$player.getQbrating()</p>
          </div>
        </div>
      </div>
    </div>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Comp</th>
          <th>Att</th>
          <th>Comp%</th>
          <th>Yards</th>
          <th>Yards/gm</th>
          <th>PassTD</th>
          <th>Int</th>
          <th>QBR</th>
        </tr>
      </thead>
      <tr>
        <td>$player.getPassCompletions()</td>
        <td>$player.getPassAttempts()</td>
        <td>$player.getPassPct()</td>
        <td>$player.getPassYards()</td>
        <td>$player.getPassYardsPerGame()</td>
        <td>$player.getPassTd()</td>
        <td>$player.getPassInt()</td>
        <td>$player.getQbrating()</td>
      </tr>
    </table>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Sacks</th>
          <th>SackYds</th>
          <th>Rush</th>
          <th>Yards</th>
          <th>Yards/gm</th>
          <th>RushTD</th>
          <th>Fumbles</th>
          <th>FumLost</th>
          <th>Games</th>
        </tr>
      </thead>
      <tr>
        <td>$player.getSacks()</td>
        <td>$player.getSackYds()</td>
        <td>$player.getRushAttempts()</td>
        <td>$player.getRushYards()</td>
        <td>$player.getRushYardsPerGame()</td>
        <td>$player.getRushTd()</td>
        <td>$player.getFumbles()</td>
        <td>$player.getFumLost()</td>
        <td>$player.getGamesPlayed()</td>
      </tr>
    </table>
    #end
    #if($player.getPosition() == "RB")
    <div class="col-md-7">
      <div class="row">
        <div class="col-md-3 player-stat">
          <h5>TD</h5>
          <p>$player.getRushTd()</p>
        </div>
        <div class="col-md-3 player-stat">
          <h5>YDS</h5>
          <p>$player.getRushYards()</p>
        </div>
        <div class="col-md-3 player-stat">
          <h5>YDS/G</h5>
          <p>$player.getRushYardsPerGame()</p>
        </div>
        <div class="col-md-3 player-stat">
          <h5>FUM</h5>
          <p>$player.getRushFumbles()</p>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Att</th>
        <th>Yards</th>
        <th>Yards/Gm</th>
        <th>Avg</th>
        <th>RushTD</th>
        <th>RecTD</th>
        <th>AvgRecYds</th>
        <th>Rec</th>
        <th>Fumbles</th>
        <th>FumLost</th>
        <th>Games</th>
      </tr>
    </thead>
    <tr>
      <td>$player.getRushAttempts()</td>
      <td>$player.getRushYards()</td>
      <td>$player.getRushYardsPerGame()</td>
      <td>$player.getRushAverage()</td>
      <td>$player.getRushTd()</td>
      <td>$player.getReceptionTd()</td>
      <td>$player.getAverageReceptionYardage()</td>
      <td>$player.getReceptions()</td>
      <td>$player.getRushFumbles()</td>
      <td>$player.getFumbleLost()</td>
      <td>$player.getGamesPlayed()</td>
    </tr>
  </table>
#end
#if($player.getPosition() == "WR" || $player.getPosition() == "TE")
<div class="col-md-7">
  <div class="row">
    <div class="col-md-3 player-stat">
      <h5>REC</h5>
      <p>$player.getReceptions()</p>
    </div>
    <div class="col-md-3 player-stat">
      <h5>YDS</h5>
      <p>$player.getRecyards()</p>
    </div>
    <div class="col-md-3 player-stat">
      <h5>YDS/G</h5>
      <p>$player.getRecyardspergame()</p>
    </div>
    <div class="col-md-3 player-stat">
      <h5>TD</h5>
      <p>$player.getRectd()</p>
    </div>
  </div>
</div>
</div>
<table class="table table-striped table-bordered" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>Rec</th>
      <th>Yds</th>
      <th>Avg</th>
      <th>Targ</th>
      <th>TD</th>
    </tr>
  </thead>
  <tr>
    <td>$player.getReceptions()</td>
    <td>$player.getRecyards()</td>
    <td>$player.getRecyardspergame()</td>
    <td>$player.getTargets()</td>
    <td>$player.getRectd()</td>
  </tr>
</table>
#end
<h1>Passing yards VS top 10</h1>
<div class="barChart">
  #foreach($topplayer in $topten)
    <div class="barChart__row" data-value="$topplayer.getPassYards()">
      <span class="barChart__label">$topplayer.getFirstName() $topplayer.getLastName()</span>
      <span class="barChart__value">$topplayer.getPassYards()</span>
      <span class="barChart__bar"><span class="barChart__barFill"></span></span>
    </div>
  #end
</div>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>

<script src="/jquery.barChart.js"></script>
<script type="text/javascript">
$('.barChart').barChart({easing: 'easeOutQuart'});
</script>
<script type="text/javascript">
// $( function() {
//
//   // var _gaq = _gaq || [];
//   // _gaq.push(['_setAccount', 'UA-36251023-1']);
//   // _gaq.push(['_setDomainName', 'jqueryscript.net']);
//   // _gaq.push(['_trackPageview']);
//
//   // (function() {
//   //   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
//   //   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
//   //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
//   // })();
// })
</script>
