<div class="container">
  <img class="header" src="/images/$player.getTeam()-Banner.jpg" alt="team banner">
  #if($player.getPosition() == "QB")
  <div class="row">
    <div class="col-md-1">
      image?
    </div>
    <div class="col-md-4">
      <h4>$player.getFirstName() $player.getLastName() #$player.getJersey() $player.getPosition()</h4>
      <h5>$player.getTeam()</h5>
      <h5>Height: $player.getHeight() Weight: $player.getWeight()</h5>
    </div>
    <div class="col-md-7">
      <div class="row">
        <div class="col-md-3">
          <h5>TD</h5>
          <p>$player.getPassTd()</p>
        </div>
        <div class="col-md-3">
          <h5>INT</h5>
          <p>$player.getPassInt()</p>
        </div>
        <div class="col-md-3">
          <h5>YDS</h5>
          <p>$player.getPassYards()</p>
        </div>
        <div class="col-md-3">
          <h5>RTG</h5>
          <p>$player.getQbrating()</p>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Comp</th>
        <th>Att</th>
        <th>Comp%</th>
        <th>Yards</th>
        <th>Yards/gm</th>
        <th>PassTD</th>
        <th>Int</th>
        <th>QBR</th>
      </tr>
    </thead>
    <tr>
      <td>$player.getPassCompletions()</td>
      <td>$player.getPassAttempts()</td>
      <td>$player.getPassPct()</td>
      <td>$player.getPassYards()</td>
      <td>$player.getPassYardsPerGame()</td>
      <td>$player.getPassTd()</td>
      <td>$player.getPassInt()</td>
      <td>$player.getQbrating()</td>
    </tr>
  </table>
  <table class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Sacks</th>
        <th>SackYds</th>
        <th>Rush</th>
        <th>Yards</th>
        <th>Yards/gm</th>
        <th>RushTD</th>
        <th>Fumbles</th>
        <th>FumLost</th>
        <th>Games</th>
      </tr>
    </thead>
    <tr>
      <td>$player.getSacks()</td>
      <td>$player.getSackYds()</td>
      <td>$player.getRushAttempts()</td>
      <td>$player.getRushYards()</td>
      <td>$player.getRushYardsPerGame()</td>
      <td>$player.getRushTd()</td>
      <td>$player.getFumbles()</td>
      <td>$player.getFumLost()</td>
      <td>$player.getGamesPlayed()</td>
    </tr>
  </table>
  #end
</div>
