<div class="container">
  <div class="row">
    <div class="col-md-1">
      image?
    </div>
    <div class="col-md-2">
      <h4>$player.getFirstName() $player.getLastName()</h4>
      <h5>$player.getTeam()</h5>
    </div>
    <div class="col-md-9">
      <div class="row">
        <div class="col-md-3">
          <h5>REC</h5>
        </div>
        <div class="col-md-3">
          <h5>YDS</h5>
        </div>
        <div class="col-md-3">
          <h5>AVG</h5>
        </div>
        <div class="col-md-3">
          <h5>TDS</h5>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Team</th>
        <th>Comp</th>
        <th>Att</th>
        <th>Comp%</th>
        <th>Yards</th>
        <th>Yards/gm</th>
        <th>PassTD</th>
        <th>Int</th>
        <th>Sacks</th>
        <th>SackYds</th>
        <th>QBR</th>
        <th>Rush</th>
        <th>Yards</th>
        <th>Yards/gm</th>
        <th>RushTD</th>
        <th>Fumbles</th>
        <th>FumLost</th>
        <th>Games</th>
      </tr>
    </thead>
    <tr>
      <td>Rank</td>
      <a href="/players/$player.getPlayerId()"><td>$player.getFirstName() $player.getLastName()</td></a>
      <td>$player.getTeam()</td>
      <td>$player.getPasscompletions()</td>
      <td>$player.getPassattempts()</td>
      <td>$player.getPasspct()</td>
      <td>$player.getPassyards()</td>
      <td>$player.getPassyardspergame()</td>
      <td>$player.getPasstd()</td>
      <td>$player.getPassint()</td>
      <td>$player.getSacks()</td>
      <td>$player.getSackYds()</td>
      <td>$player.getQbrating()</td>
      <td>$player.getRushattempts()</td>
      <td>$player.getRushyards()</td>
      <td>$player.getRushyardspergame()</td>
      <td>$player.getRushtd()</td>
      <td>$player.getFumbles()</td>
      <td>$player.getFumlost()</td>
      <td>$player.getGamesplayed()</td>
    </tr>
  </table>
</div>
