<div class="container">
  <div class="form-group">
      <label class="radio-inline">
        <input type="radio" name="position" id="qb" checked>
        Quarterback
      </label>
      <label class="radio-inline">
        <input type="radio" name="position" id="rb">
        Running Back
      </label>
      <label class="radio-inline">
        <input type="radio" name="position" id="wr">
        Wide Receiver
      </label>
      <label class="radio-inline">
        <input type="radio" name="position" id="te">
        Tight End
      </label>
  </div>
  <div class="table-box" id="qb-table-box">
    <h2>Quarterbacks</h2>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Team</th>
          <th>Comp</th>
          <th>Att</th>
          <th>Yards</th>
          <th>PassTD</th>
          <th>Int</th>
          <th>Sacks</th>
          <th>QBR</th>
          <th>Rush</th>
          <th>Yards</th>
          <th>RushTD</th>
        </tr>
      </thead>
      #foreach($qb in $qbs)
        <tr>
          <td>Rank</td>
          <td><a href="/players/$qb.getPlayerId()">$qb.getFirstName() $qb.getLastName()</a></td>
          <td>$qb.getTeam()</td>
          <td>$qb.getPassCompletions()</td>
          <td>$qb.getPassAttempts()</td>
          <td>$qb.getPassYards()</td>
          <td>$qb.getPassTd()</td>
          <td>$qb.getPassInt()</td>
          <td>$qb.getSacks()</td>
          <td>$qb.getQbrating()</td>
          <td>$qb.getRushAttempts()</td>
          <td>$qb.getRushYards()</td>
          <td>$qb.getRushTd()</td>
        </tr>
      #end
    </table>
  </div>
  <div class="table-box" id="rb-table-box">
    <h2>Running Backs</h2>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Team</th>
          <th>Att</th>
          <th>Yards</th>
          <th>Yards/Gm</th>
          <th>Avg</th>
          <th>RushTD</th>
          <th>RecTD</th>
          <th>AvgRecYds</th>
          <th>Rec</th>
          <th>Fumbles</th>
          <th>FumLost</th>
          <th>Games</th>
        </tr>
      </thead>
      #foreach($rb in $rbs)
        <tr>
          <td>Rank</td>
          <td>rb.getFirstName() rb.getLastName()</td>
          <td>rb.getTeam()</td>
          <td>rb.getRushAttempts()</td>
          <td>rb.getRushYards()</td>
          <td>rb.getRushYardsPerGame()</td>
          <td>rb.getRushAverage()</td>
          <td>rb.getRushTd()</td>
          <td>rb.getReceptionTd()</td>
          <td>rb.getAverageReceptionYardage()</td>
          <td>rb.getReceptions()</td>
          <td>rb.getRushFumbles()</td>
          <td>rb.getFumLost()</td>
          <td>rb.getGamesPlayed()</td>
        </tr>
      #end
    </table>
  </div>
  <div class="table-box" id="wr-table-box">
    <h2>Wide Receivers</h2>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Team</th>
          <th>Rec</th>
          <th>Yds</th>
          <th>Avg</th>
          <th>Yds/G</th>
          <th>TD</th>
          <th>1st</th>
          <th>1st%</th>
          <th>Lng</th>
          <th>20+</th>
          <th>40+</th>
          <th>FUM</th>
        </tr>
      </thead>
      #foreach($wr in $wrs)
        <tr>
          <td>Rank</td>
          <td>Name</td>
          <td>Team</td>
          <td>Rec</td>
          <td>Yds</td>
          <td>Avg</td>
          <td>Yds/G</td>
          <td>TD</td>
          <td>1st</td>
          <td>1st%</td>
          <td>Lng</td>
          <td>20+</td>
          <td>40+</td>
          <td>FUM</td>
        </tr>
      #end
    </table>
  </div>
  <div class="table-box" id="te-table-box">
    <h2>Tight Ends</h2>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Team</th>
          <th>Rec</th>
          <th>Yds</th>
          <th>Avg</th>
          <th>Yds/G</th>
          <th>TD</th>
          <th>1st</th>
          <th>1st%</th>
          <th>Lng</th>
          <th>20+</th>
          <th>40+</th>
          <th>FUM</th>
        </tr>
      </thead>
      #foreach($te in $tes)
        <tr>
          <td>Rank</td>
          <td>Name</td>
          <td>Team</td>
          <td>Rec</td>
          <td>Yds</td>
          <td>Avg</td>
          <td>Yds/G</td>
          <td>TD</td>
          <td>1st</td>
          <td>1st%</td>
          <td>Lng</td>
          <td>20+</td>
          <td>40+</td>
          <td>FUM</td>
        </tr>
      #end
    </table>
  </div>
</div>
<script src="/datatables.js"></script>
