<div class="container">
  <div class="form-group">
      <label class="radio-inline">
        <input type="radio" name="position" id="qb" checked>
        Quarterback
      </label>
      <label class="radio-inline">
        <input type="radio" name="position" id="rb">
        Running Back
      </label>
      <label class="radio-inline">
        <input type="radio" name="position" id="wr">
        Wide Receiver
      </label>
      <label class="radio-inline">
        <input type="radio" name="position" id="te">
        Tight End
      </label>
  </div>
  <div class="table-box" id="qb-table-box">
    <h2>Quarterbacks</h2>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Team</th>
          <th>Comp</th>
          <th>Att</th>
          <th>Comp%</th>
          <th>Yards</th>
          <th>Yards/gm</th>
          <th>PassTD</th>
          <th>Int</th>
          <th>Sacks</th>
          <th>SackYds</th>
          <th>QBR</th>
          <th>Rush</th>
          <th>Yards</th>
          <th>Yards/gm</th>
          <th>RushTD</th>
          <th>Fumbles</th>
          <th>FumLost</th>
          <th>Games</th>
        </tr>
      </thead>
      #foreach($qb in $qbs)
        <tr>
          <td>Rank</td>
          <a href="/players/$player.getPlayerId()"><td>$qb.getFirstName() $qb.getLastName()</td></a>
          <td>$qb.getTeam()</td>
          <td>$qb.getPasscompletions()</td>
          <td>$qb.getPassattempts()</td>
          <td>$qb.getPasspct()</td>
          <td>$qb.getPassyards()</td>
          <td>$qb.getPassyardspergame()</td>
          <td>$qb.getPasstd()</td>
          <td>$qb.getPassint()</td>
          <td>$qb.getSacks()</td>
          <td>$qb.getSackYds()</td>
          <td>$qb.getQbrating()</td>
          <td>$qb.getRushattempts()</td>
          <td>$qb.getRushyards()</td>
          <td>$qb.getRushyardspergame()</td>
          <td>$qb.getRushtd()</td>
          <td>$qb.getFumbles()</td>
          <td>$qb.getFumlost()</td>
          <td>$qb.getGamesplayed()</td>
        </tr>
      #end
    </table>
  </div>
  <div class="table-box" id="rb-table-box">
    <h2>Running Backs</h2>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Team</th>
          <th>Att</th>
          <th>Att/G</th>
          <th>Yds</th>
          <th>Avg</th>
          <th>Yds/G</th>
          <th>TD</th>
          <th>1st</th>
          <th>1st%</th>
          <th>Lng</th>
          <th>20+</th>
          <th>40+</th>
          <th>FUM</th>
        </tr>
      </thead>
      #foreach($rb in $rbs)
        <tr>
          <td>Rank</td>
          <td>Name</td>
          <td>Team</td>
          <td>Att</td>
          <td>Att/G</td>
          <td>Yds</td>
          <td>Avg</td>
          <td>Yds/G</td>
          <td>TD</td>
          <td>1st</td>
          <td>1st%</td>
          <td>Lng</td>
          <td>20+</td>
          <td>40+</td>
          <td>FUM</td>
        </tr>
      #end
    </table>
  </div>
  <div class="table-box" id="wr-table-box">
    <h2>Wide Receivers</h2>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Team</th>
          <th>Rec</th>
          <th>Yds</th>
          <th>Avg</th>
          <th>Yds/G</th>
          <th>TD</th>
          <th>1st</th>
          <th>1st%</th>
          <th>Lng</th>
          <th>20+</th>
          <th>40+</th>
          <th>FUM</th>
        </tr>
      </thead>
      #foreach($wr in $wrs)
        <tr>
          <td>Rank</td>
          <td>Name</td>
          <td>Team</td>
          <td>Rec</td>
          <td>Yds</td>
          <td>Avg</td>
          <td>Yds/G</td>
          <td>TD</td>
          <td>1st</td>
          <td>1st%</td>
          <td>Lng</td>
          <td>20+</td>
          <td>40+</td>
          <td>FUM</td>
        </tr>
      #end
    </table>
  </div>
  <div class="table-box" id="te-table-box">
    <h2>Tight Ends</h2>
    <table class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Team</th>
          <th>Rec</th>
          <th>Yds</th>
          <th>Avg</th>
          <th>Yds/G</th>
          <th>TD</th>
          <th>1st</th>
          <th>1st%</th>
          <th>Lng</th>
          <th>20+</th>
          <th>40+</th>
          <th>FUM</th>
        </tr>
      </thead>
      #foreach($te in $tes)
        <tr>
          <td>Rank</td>
          <td>Name</td>
          <td>Team</td>
          <td>Rec</td>
          <td>Yds</td>
          <td>Avg</td>
          <td>Yds/G</td>
          <td>TD</td>
          <td>1st</td>
          <td>1st%</td>
          <td>Lng</td>
          <td>20+</td>
          <td>40+</td>
          <td>FUM</td>
        </tr>
      #end
    </table>
  </div>
</div>
<script type="text/javascript">

  $('.table').DataTable();
  $('#qb-table-box').show();

  $('#qb').click(function() {
    $('.table-box').hide();
    $('#qb-table-box').show();
  });
  $('#rb').click(function() {
    $('.table-box').hide();
    $('#rb-table-box').show();
  });
  $('#wr').click(function() {
    $('.table-box').hide();
    $('#wr-table-box').show();
  });
  $('#te').click(function() {
    $('.table-box').hide();
    $('#te-table-box').show();
  });

</script>
